@import "mixins/LESS-Prefixer/prefixer.less";
@import "includes/constants.less";
@import "includes/retina.less";

@vspacer_small:  90px;
@vspacer_big:   120px;


body.home {
    background-color: @black;
}

.home-wrapper {
    padding-top: 90px;
}

.home-block {
    width: auto;
    font-size: @default;
    background-color: @backgroundLight;
    color: @black;

    page-break-inside: avoid;

    // Use <strong> for keywords and make it look normal
    strong {
        font-family: @font_regular;
        font-weight: normal;
    }

    img  {
        max-width: 100%;
        padding: 0;
        border: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    hr {
        width: 66.66%;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        background-color: @black;
        .opacity(0.2);
    }
}

.home-block:nth-child(odd) {
    background-color: @background;
}

.home-block {
    .home-content {
        margin: 0 auto;
        width: 100%;
        max-width: @max_content_width;

        p {
            padding: 0;
            margin: 0;
        }
    }

    h2 {
        line-height: 1.05em;
        font-family: @font_regular;

        font-size: 1.6*@big;
        @media (max-width: 900px) { font-size: 1.4*@big; }
        @media (max-width: 750px) { font-size: 1.2*@big; }
        @media (max-width: 600px) { font-size: 1.0*@big; }

        .linebreak {
            @media (max-width: 600px) {
                display: none;
            }
        }

        small {
            font-family: @font_light;
            font-size: 0.65em;
        }
    }

    h2.smaller {
        font-size: 1.0*@big;
        @media (max-width: 900px) { font-size: 0.9*@big; }
        @media (max-width: 750px) { font-size: 0.8*@big; }
        @media (max-width: 600px) { font-size: 0.7*@big; }
    }
}

#headercontent-moving {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0 10px;
    z-index: 6;
    pointer-events: none;

    .content {
        position: relative;
        height: 40px;
        margin: 0 auto;
        width: 100%;
        max-width: @max_content_width;

        * {
            pointer-events: auto;
        }
    }

    ul.lang-selection {
        margin-right: 200px;

        li {
            display: block;
            float: left;

            margin-right: 10px;

            a {
                display: inline-block;

                text-decoration: none;
                color: @grayLight;
                font-size: 0.75*@default;
                text-transform: uppercase;
            }

            a.selected,
            a:hover,
            a:active {
                text-decoration: underline;
            }
        }
    }

    @media print {
        display: none;
    }
}


#headercontent-dynamic {
    width: 100%;
    padding: 0 10px;
    z-index: 5;
    pointer-events: none;

    .content {
        position: relative;
        height: 40px;
        margin: 0 auto;
        width: 100%;
        max-width: @max_content_width;

        * {
            pointer-events: auto;
        }
    }

    nav {
        float: left;

        @media (max-width: 700px) {
            display: none;
        }
    }

    nav > ul > li {
        display: block;
        float: left;
        height: 20px;
        margin: 10px 0 10px 0;
        border-left: 2px solid @grayLight;
        padding: 0 10px;

        a {
            display: inline-block;
            height: 20px;
            line-height: 20px;
            text-decoration: none;
            color: @gray;
            vertical-align: top;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }
    }

    nav > ul > li:first-child {
        border-left: none;
        padding-left: 0;
    }

    @media print {
        display: none;
    }
}

.printheader {
    display: none;

    @media print {
        display: block;
    }

    text-align: right;
    margin-bottom: 2em;
}

.home-block.mood {
    padding: 0 10px;

    background-position: center bottom;
    background-repeat: no-repeat;
    .background-size(cover);

    background-image: url(../images/bg/-30brightness-1920.jpg);
    @media (max-width: 1280px) { background-image: url(../images/bg/-30brightness-1280.jpg); }
    @media (max-width: 1024px) { background-image: url(../images/bg/-30brightness-1024.jpg); }

    .home-content {
        padding: 0;
        height: 100%;
        position: relative;
    }

    @media print {
        background: none;
    }

    .screenshot-box-inline {
        display: none;
    }

    .screenshot-box-side {
        display: inline-block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 44%;
        overflow: hidden;
        height: 100%;
        
        .image {
            width: 1049px;
            height: 867px;
            max-width: 150%;
            max-height: 75%;
            position: absolute;
            left: 0;
            bottom: 2em;

            background-repeat: no-repeat;
            background-position: left botton;
            .background-size(contain);
        }

        .image.de {
            background-image: url(../images/iMac_mit_Screenshot_DE.png);
            .retina({
                background-image: url(../images/iMac_mit_Screenshot_DE@2x.png);
            });
        }

        .image.en {
            background-image: url(../images/iMac_mit_Screenshot_EN.png);
            .retina({
                background-image: url(../images/iMac_mit_Screenshot_EN@2x.png);
            });
        }
    }

    .text-box {
        position: absolute;
        top: 50%;
        height: 250px;
        margin-top: -175px;

        .text {
            color: @white;

            @media print {
                color: @black;
            }

            h1 {
                font-family: @font_light;
                line-height: 1.2em;
                font-size: 1.55*@big;
                // side-by-side
                @media (max-width: 1000px) { font-size: 1.4*@big; }
                @media (max-width:  900px) { font-size: 1.3*@big; }

                small {
                    font-size: 0.65em;
                    font-family: @font_light;
                }
            }

//            .cebit {
//                margin-top: 15px;
//
//                display: inline-block;
//                width: 150px;
//                background-color: rgba(255, 255, 255, 0.75);
//                .border-radius(3px);
//                padding: 6px;
//
//                white-space: nowrap;
//                color: @gray;
//                line-height: 22px;
//
//                .cebitlogo {
//                    float: left;
//                    width: 50px;
//                    height: 50px;
//                    margin-right: 7px;
//                }
//
//                .boothtext {
//                    text-align: left;
//                    padding-top: 3px;
//                    padding-bottom: 3px;
//                }
//            }
        }
    }

    .download-box {
        position: absolute;
        left: 0;
        bottom: 30px;

        height: 130px;
        width: 270px;

        color: @white;

        a:not(.button) {
            color: @white;
            text-decoration: underline;
        }

        p {
            font-family: @font_regular;
            font-size: @default;
            margin-bottom: 15px;
            line-height: 1em;
            text-align: center;
        }

        p:last-child {
            margin-bottom: 0;
        }

        .main-dl-button {
            display: none;
        }

        .main-dl-button.desktop {
            font-size: 102%;

            .button {
                width: 270px;
            }
        }
    }

    #scroll {
        position: absolute;
        bottom: 400px;
        width: 5px;
        height: 5px;
        left: 50%;
    }

    .scroll-down {
        position: absolute;
        width: 60px;
        margin-left: -30px;
        left: 50%;
        bottom: 7px;

        a {
            display: block;
            text-align: center;
            width: 100%;
            font-size: 2.0*@default;
            color: rgba(255,255,255,0.4);
        }
        a:hover {
            color: rgba(255,255,255,0.8);
        }
    }

    @media (max-width: 800px) {
        .home-content {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        .screenshot-box-inline {
            display: inline-block;
            width: 90%;
            margin-top: 30px;
        }

        .text-box {
            // reset values from desktop view
            height: auto;
            margin: 0;
            position: static;
            width: auto;

            // Set values for mobile view
            margin-top: 40px;
            margin-bottom: 80px;

            h1 {
                // Screenshot above text
                @media (max-width:  800px) { font-size: 1.6*@big !important; }
                @media (max-width:  500px) { font-size: 1.0*@big !important; }
                @media (max-width:  400px) { font-size: 0.9*@big !important; }
            }
        }

        #scroll,
        .scroll-down,
        .screenshot-box-side {
            display: none;
        }

        .download-box {
            position: static;
            margin: 0 auto;
            text-align: left;
        }
    }
}

.home-block.why {
    color: @black;
    padding: 0 10px;

    background-repeat: no-repeat;
    .background-size(1060px auto);
    background-image: url(../images/bg-hash.png);
    .retina({
        background-image: url(../images/bg-hash@2x.png);
    });

    background-position: center 10px;
    @media (max-width: 1060px) {
        background-position: -30px 10px;
    }

    .home-content {
        padding-top: 70px;
        padding-bottom: @vspacer_big;

        @media (max-width: 600px) {
            padding-bottom: @vspacer_small;
        }
    }

    @media (max-width: 600px) {
        background-image: none;

        .home-content {
            padding-top: 0;

            h2 {
                min-height: 0;
                padding-left: 0;
                padding-top: 1em;
                padding-bottom: 1em;
            }
        }
    }

    h2 {
        min-height: 250px;
        padding-left: 250px;
        line-height: 1.1em;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
            float: left;
            width: 31%;
            padding: 0;
            background-repeat: no-repeat;
            background-position: left top;

            .background-size(40px);

            strong {
                display: inline-block;
                width: 100%;
                min-height: 40px;
                line-height: 40px;
                font-weight: normal;
                padding-left: 50px;
                margin-bottom: 10px;

                font-size: @big;
                font-family: @font_light;

                @media (max-width: 840px) { font-size: 0.9*@big; }
                @media (max-width: 720px) { font-size: 0.8*@big; }
            }

            @media (max-width: 700px) {
                strong {
                    padding-left: 48px;
                    margin-bottom: 8px;
                }
            }
        }

        li:nth-child(1) {
            background-image: url(../icons/globe40.png);
            .retina({
                background-image: url(../icons/globe40@2x.png);
            });
            margin-right: 3.5%;
        }
        li:nth-child(2) {
            background-image: url(../icons/lock40.png);
            .retina({
                background-image: url(../icons/lock40@2x.png);
            });
            margin-right: 3.5%;
        }
        li:nth-child(3) {
            background-image: url(../icons/heart40.png);
            .retina({
                background-image: url(../icons/heart40@2x.png);
            });
        }
    }

    @media (max-width: 600px) {
        ul {
            li {
                width: 100%;
                margin-right: 0;
                margin-top: 1em;

                strong {
                    font-size: @big; // Reset to default
                }
            }
            li:first-child {
                margin-top: 0;
            }
        }
    }

    .video-block {
        margin: 50px auto 0 auto;
        width: 560px;
        max-width: 100%;

        .embed-container {
            position: relative;
            padding-bottom: 56.25%; // ratio 16:9
            height: 0;
            overflow: hidden;
            width: 100%;
            height: auto;

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.home-block.press {
    padding: 0 10px;

    .home-content {
        padding: @vspacer_big 0;

        @media (max-width: 600px) {
            padding: @vspacer_small 0;
        }
    }

    .presse {
        blockquote {
            float: left;
            width: 47%;
            margin-left: 6%;

            @media (max-width: (@ipad_width - 1px)) {
                width: 100%;
                margin-left: 0;
                margin-bottom: 20px;
            }

            p {
                font-size: @lessless_big;
            }

            p.big {
                font-size: @big;
            }

            footer {
                text-align: right;
            }
        }

        blockquote:first-child {
            margin-left: 0;
        }

        blockquote:last-child {
            margin-bottom: 0;
        }

        .logos {
            margin-bottom: 20px;

            ul {
                display: block;

                // Ensure we get a 3+2 logos grid when screen is too small for 5
                //     5*160  logo width
                //     4*20   spacing
                //     20     horizontal padding
                //     20     vertical scrollbar (screen only)
                //   = 920
                //
                // Do not apply this for print, because it breaks logos even when
                // there is enough space for all five
                @media screen and (max-width: (920px - 1px)) {
                    max-width: 600px;
                }

                li {
                    // background-color: rgba(255, 255, 255, 0.5);
                    margin-right: 20px;
                    margin-bottom: 20px;
                    float: left;

                    a {
                        display: inline-block;
                        text-align: center;

                        height: 90px;
                        line-height: 90px;
                        width: 180px;

                        @media (max-width: (@max_content_width + 20px /* padding */ + 20px /* scrollbar */ - 1px)) {
                            width: 160px;
                            height: 80px;
                            line-height: 80px;
                        }

                        @media (max-width: 480px) {
                            width: 130px;
                            height: 65px;
                            line-height: 65px;
                        }

                        img {
                            vertical-align: middle;
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }
                }

                li:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.home-block.features {
    padding: 0 10px;

    .home-content {
        padding: @vspacer_big 0;

        @media (max-width: 600px) {
            padding: @vspacer_small 0;
        }
    }

    .headline {
        margin-bottom: 2.5em;

        .photo {
            display: block;
            clear: left;
            margin: 0 auto;
            max-width: 100%;
            
            .background-size(contain);
            background-position: center center;
            background-repeat: no-repeat;
        }

        .photo.windows-and-mac {
            width: 600px;
            height: 240px;

            background-image: url(../images/windows-and-mac.png);
            .retina({
                background-image: url(../images/windows-and-mac@2x.png);
            });
        }
    }

    ul > li {
        float: left;
        padding-left: 50px;
        height: 150px;
        width: 47%;
        background-position: 0 0;
        background-repeat: no-repeat;
        .background-size(40px);

        strong {
            display: inline-block;
            font-size: 2*@default;
            font-family: @font_light;
            line-height: 40px;
            margin-bottom: 10px;
        }
    }

    ul > li:nth-child(2n+1) {
        margin-right: 6%;
    }

    @media (max-width: 800px) {
        ul > li {
            .background-size(30px);
            padding-left: 40px;
    
            strong {
                line-height: 30px;
                font-size: 1.5*@default;
            }
        }
    }

    @media (max-width: 650px) {
        ul > li {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        ul > li:nth-child(2n+1) {
            margin-right: 0;
        }
    }

    ul {
        li.encryption {
            background-image: url(../icons/encryption40.png);
            .retina({
                background-image: url(../icons/encryption40@2x.png);
            });
        }
        li.cross-platform {
            background-image: url(../icons/cross-platform40.png);
            .retina({
                background-image: url(../icons/cross-platform40@2x.png);
            });
        }
        li.groups {
            background-image: url(../icons/group40.png);
            .retina({
                background-image: url(../icons/group40@2x.png);
            });
        }
        li.attachments {
            background-image: url(../icons/attachment40.png);
            .retina({
                background-image: url(../icons/attachment40@2x.png);
            });
        }
        li.sync {
            background-image: url(../icons/sync40.png);
            .retina({
                background-image: url(../icons/sync40@2x.png);
            });
        }
        li.notifications {
            background-image: url(../icons/bell40.png);
            .retina({
                background-image: url(../icons/bell40@2x.png);
            });
        }
    }
}

.home-block.pricing {
    padding: 0 10px;

    page-break-inside: initial;

    .home-content {
        padding: @vspacer_big 0;

        @media (max-width: 600px) {
            padding: @vspacer_small 0;
        }
    }

    .plans {
        margin-top: 2.5em;

        ul {
            margin: 0 auto;
            max-width: 740px;

            li {
                float: left;
                margin-bottom: 20px;
                margin-right: 40px;
                width: 220px;
                text-align: center;

                h3 {
                    font-family: @font_light;
                    font-size: @big;
                }

                .box {
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    .box-shadow(3px 3px 4px rgba(0, 0, 0, 0.5));

                    .block {
                        min-height: 80px;
                        margin-bottom: 20px;

                        .value {
                            font-family: @font_bold;
                            font-size: 0.8*@big;
                            line-height: 55px;
                        }
                        .label {
                            line-height: 25px;
                        }

                        ul {
                            padding-left: 30px;
                            padding-right: 15px;

                            list-style-type: square;

                            li {
                                width: 100%;
                                margin: 0;
                                text-align: left;
                            }
                        }
                    }
                    .block.price {
                        .value {
                            font-family: @font_bold;
                            font-size: 1.5*@big;
                            line-height: 55px;
                        }
                    }
                    .block:first-child {
                        background-color: rgba(255, 255, 255, 0.8);
                        line-height: 80px;
                    }
                    .block:last-child {
                        line-height: 80px;
                        margin-bottom: 0;
                    }
                }
            }
            li:last-child {
                margin-right: 0;
            }
        }
    }

    .infos-paidaccounts {
        ul {
            li {
                float: left;
                margin-bottom: 20px;
                width: 23.5%;
                margin-right: 2%;

                header {
                    font-family: @font_light;
                    font-size: @less_big;
                    @media (max-width: 840px) { font-size: 0.9*@less_big; }
                    @media (max-width: 700px) { font-size: 0.8*@less_big; }
                }

                @media (max-width: 650px) {
                    width: 100%;
                    margin-right: 0;
                }
            }
            li:last-child {
                margin-right: 0;
            }
        }
    }

    .headline.second {
        margin-top: 4em;
    }

    .threeSteps {
        margin-top: 2em;
    }
}

.home-block.crypto {
    padding: 0 10px;

    .home-content {
        padding: @vspacer_big 0;

        @media (max-width: 600px) {
            padding: @vspacer_small 0;
        }
    }

    .crypto-diagram {
        margin: 2.5em auto 1.5em auto;
        // 2:1 ratio
        width: 930px;
        height: auto;
        max-width: 100%;
    }

    .big {
        line-height: 1.25em;
        font-size: @big;
        @media (max-width: 600px) {
            font-size: @less_big;
        }
    }

    ol {
        padding-left: 50px;
        @media (max-width: 600px) {
            padding-left: 25px;
        }
        margin-top: 1em;
        margin-bottom: 1em;
    }
}

.home-block.team {
    padding: 0 10px;

    .home-content {
        padding-top: @vspacer_big;
        padding-bottom: (@vspacer_big - 20px);

        @media (max-width: 600px) {
            padding-top: @vspacer_small;
            padding-bottom: (@vspacer_small - 20px);
        }
    }

    .teamphoto {
        display: block;
        margin: 1em auto 2em auto;
        background-image: url(/assets/images/team-photo.jpg);
        .retina({
            background-image: url(/assets/images/team-photo@2x.jpg);
        });
        background-repeat: no-repeat;
        .background-size(contain);
        .border-radius(12px);
        .box-shadow(3px 3px 4px rgba(0, 0, 0, 0.50));

        @media (max-width: 10000px) {
            @width: 600px;
            width: @width;
            height: @width*400/600;
        }

        @media (max-width: 700px) {
            @width: 500px;
            width: @width;
            height: @width*400/600;
        }

        @media (max-width: 600px) {
            @width: 400px;
            width: @width;
            height: @width*400/600;
        }

        @media (max-width: 480px) {
            @width: 320px;
            width: @width;
            height: @width*400/600;
        }

        @media (max-width: 360px) {
            @width: 300px;
            width: @width;
            height: @width*400/600;
        }
    }

    .vcards {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .vcard {
        display: inline-block;
        width: 290px;
        height: 165px;
        margin-right: 30px;
        margin-bottom: 20px;
        .box-shadow(3px 3px 4px rgba(0, 0, 0, 0.50));
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: @backgroundLight;
        text-align: left;

        header {
            height: 105px;
            margin: 5px 5px 0 10px;

            h2 {
                padding-top: 50px;
                font-family: @font_regular;
                font-size: 1.33*@default;
                line-height: 1em;
            }
            h3 {
                text-align: left;
                font-family: @font_regular;
                font-size: 0.8*@default;
                line-height: 1em;
                margin-top: 8px;
            }

            background-image: url(/assets/images/hash50.png);
            .retina({
                background-image: url(/assets/images/hash50@2x.png);
            });
            .background-size(50px);
            background-repeat: no-repeat;
            background-position: top right;
        }

        footer {
            background-color: rgba(255,255,255, 0.8);
            height: 55px;
            padding: 10px;
            line-height: 35px;
            text-align: right;
        }
    }

    @media screen and (max-width: 960px) {
        .vcards {
            max-width: 820px;

            .vcard {
                width: 260px;
                margin-right: 20px;
            }
        }
    }

    @media screen and (max-width: 860px) {
        .vcards {
            max-width: 750px;

            .vcard {
                width: 240px;
                margin-right: 15px;
            }
        }
    }

    // two rows, center
    // |             |
    // |   ███ ███   |
    // |     ███     |
    // |             |
    @media screen and (max-width: 800px) {
        .vcards {
            .vcard {
                width: 260px;
                margin-right: 20px;
            }
            .vcard:nth-child(2) { margin-right: 0; }
        }
    }

    // three rows, left
    // |             |
    // | ███         |
    // | ███         |
    // | ███         |
    // |             |
    @media screen and (max-width: 590px) {
        .vcards {
            text-align: left;
            max-width: 750px;

            .vcard {
                width: 270px;
                margin-right: 40px;
            }
            .vcard:nth-child(2) { margin-right: 40px; }
        }
    }

    // Overwrite everything
    .vcard:nth-child(3) {
        margin-right: 0;
    }
}

.home-block.faq {
    padding: 0 10px;

    page-break-inside: initial;

    .home-content {
        padding: @vspacer_big 0;

        @media (max-width: 600px) {
            padding: @vspacer_small 0;
        }
    }

    dl {
        clear: both;
        margin-top: 20px;
    }
    dt {
        line-height: 1.333em;
        font-family: @font_light;
        font-size: @less_big;
    }
    dd {
        margin-bottom: 1em;
    }

    audio.kullo-morse {
        margin-top: 0.5em;
    }
}

.home-block.more {
    padding: 0 10px;

    .home-content {
        padding: @vspacer_big 0;

        @media (max-width: 600px) {
            padding: @vspacer_small 0;
        }
    }

    text-align: center;

    h2 {
        margin-bottom: 10px;
    }

    .biginputform-box {
        margin-top: 25px;
    }

    @media print {
        display: none;
    }
}

.home-block.sponsors {
    padding: 0 10px;

    .home-content {
        padding: @vspacer_small 0;

        @media (max-width: 600px) {
            padding: 0.5*@vspacer_small 0;
        }
    }

    #sponsors-logos {
        margin-top: 30px;
    }
}
