@import "mixins/LESS-Prefixer/prefixer.less";
@import "includes/constants.less";
@import "includes/retina.less";

.mdtext {
    padding-bottom: 100px;

    ul {
        li {
            padding-left: 1.3em;
        }

        li:before {
            content: '→';
            margin-left: -1.3em;
            width: 1.3em;
            display: inline-block;
        }
    }

    ol {
        margin-left: 1.1em;
    }

    h1 {
	    display: block;
	    clear: both;
	    font-size: @less_big;
	    line-height: 1.5em;
	    padding: 0.25em 10px;
    	background-color: @blue;
    	color: @white;
        margin-bottom: 0.5em;
    }

    h2 {
        font-family: @font_bold;
        font-size: @lessless_big;
        margin-top: 1em;
        margin-bottom: 0.5em;
    }

    h3 {
        font-family: @font_regular;
        font-weight: normal;
        margin-top: 1em;
        margin-bottom: 0.5em;
    }
}
