@font-face {
	font-family: 'additional-icons';
	src:url('@{additional-icons-font-path}/additional-icons.eot?79b5gr');
	src:url('@{additional-icons-font-path}/additional-icons.eot?79b5gr#iefix') format('embedded-opentype'),
		url('@{additional-icons-font-path}/additional-icons.ttf?79b5gr') format('truetype'),
		url('@{additional-icons-font-path}/additional-icons.woff?79b5gr') format('woff'),
		url('@{additional-icons-font-path}/additional-icons.svg?79b5gr#additional-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.additionalicons {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'additional-icons' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-osx:before {
	content: "\e900";
}

