.datamodel fieldset {
	margin: 0.5em 0;
	padding: 0.5em 0.5em 0.5em 2em;
	border: 1px solid gray;
}

.datamodel fieldset legend {
	margin-left: -1.8em;
}

.datamodel variable {
	display: block;
	margin-bottom: 0.5em;
}

.datamodel variable.required {
	font-weight: bold;
}
.datamodel variable varName {
	color: blue;
}
.datamodel variable varName:after {
	content: ':';
	color: black;
}
.datamodel variable varType {
	color: #666;
}

.alphabettable {
	float: left;
	width: 100%;
	margin-bottom: 1.625em;
}

.alphabettable div.letterbox {
	float: left;
	width: 32px;
	margin: 0 2px 2px 0;
	background-color: #ddd;
	text-align: center;
	padding: 0.2em;
	border: 1px solid #d3d3d3;
}
.alphabettable div.letterbox div.position {
	color: #808080;
	margin-bottom: 0.25em;
}
.alphabettable div.letterbox div.letter {
	font-size: 1.6em;
}
